{
	"id": "companion-module-vicreo-display",
	"name": "vicreo-display",
	"shortname": "vicreo-display",
	"description": "Module to get feedback from de vicreo-display",
	"version": "0.0.1",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-vicreo-display.git",
	"bugs": "https://github.com/bitfocus/companion-module-vicreo-display/issues",
	"maintainers": [
		{
			"name": "Jeffrey Davidsz",
			"email": "jeffrey.davidsz@vicreo.eu"
		}
	],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../main.js"
	},
	"legacyIds": [],
	"manufacturer": "VICREO",
	"products": ["vicreo-display"],
	"keywords": []
}
